C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.exe
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.deps.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.runtimeconfig.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.runtimeconfig.dev.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.pdb
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.AssemblyInfo.cs
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\refint\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.pdb
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.genruntimeconfig.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\ref\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.exe
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.deps.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.runtimeconfig.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.runtimeconfig.dev.json
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\bin\Debug\net5.0\Lab_4_Alg.pdb
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.AssemblyInfo.cs
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\refint\Lab_4_Alg.dll
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.pdb
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\Lab_4_Alg.genruntimeconfig.cache
C:\Users\Olga\Desktop\Алгоритмы\Lab 4\gg\Lab_4_Alg\Lab_4_Alg\obj\Debug\net5.0\ref\Lab_4_Alg.dll
